{
    "parameters": {
        "urls": [
            {"pattern": "/pattern/.*-(\\d+)", "names": ["storyId"]}
        ],
        "servers": {
            "local": "http://localhost:5001"
        }
    },
    "backend": [
        {
            "pattern": ".*",
            "target":"http://localhost:5001",
            "host":"localhost",
            "ttl":"10s",
            "replaceOuter": false,
            "quietFailure": false,
            "leaveContentOnFail": false
        }
    ],
    "cache": {
        "engine": "redis"
    },
    "transformations":{
        "declarativeReplacements": {
            "type":"replacement",
            "query": "[cx-url]"
        },
        "removeJSFallback": {
            "type":"removal",
            "query":"[cx-fallback-remove]"
        }
    }
}
