{
    "cdn":{
        "url":"https://duqxiy1o2cbw6.cloudfront.net/"
    },
    "parameters": {
        "urls": [
            {"pattern": "/pattern/.*-(\\d+)", "names": ["storyId"]}
        ],
        "servers": {
            "local": "http://localhost:5001"
        }
    },
    "backend": [
        {
            "fn": "selectGoogle",
            "target":"http://www.google.com",
            "host":"google.com"
        },
        {
            "pattern": ".*",
            "target":"http://localhost:5001",
            "host":"localhost",
            "ttl":"10s",
            "replaceOuter": false,
            "quietFailure": false,
            "leaveContentOnFail": false
        }
    ],
    "statusCodeHandlers":{
        "403":{
            "fn":"handle403",
            "data":{
                "redirect":"http://www.google.com"
            }
        }
    },
    "circuitbreaker":{
        "windowDuration":10000,
        "numBuckets": 10,
        "errorThreshold": 20,
        "volumeThreshold": 5,
        "includePath":true,
        "publishToRedis":"redis://localhost:6379?db=0"
    },
    "cache": {
        "engine": "redis",
        "url":"redis://localhost:6379?db=0",
        "apiEnabled": true
    },
    "hogan": {
        "delimiters": "{{ }}"
    }
}
